# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=520152562637-sfcjvfn85h8r2rfeb10igtn42se086s4.apps.googleusercontent.com

# JWT Secret (for development only)
JWT_SECRET=your_jwt_secret_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here
